---
layout: default
---

<div class="teaserimage">
    <div class="teaserimage-image" {% if site.cover %}style="background-image: url({{ site.cover | prepend: site.baseurl }})"{% endif %}>
        Teaser Image
    </div>
</div>

<header class="blog-header">
    {% if site.logo %}
        <a class="blog-logo" href="{{site.url}}{{site.baseurl}}" style="background-image: url('{{ site.logo | prepend: site.baseurl }}')">{{ site.title }}</a>
    {% endif %}
    <h1 class="blog-title">{{ site.title }}</h1>
    <h2 class="blog-description">{{ site.description }}</h2>
    <div class="custom-links">
        {% for social in site.social %}
            {% if social.url %}
                <a class="icon-{{ social.icon }}" href="{{ social.url }}" {% if social.desc %} title="{{ social.desc }}" {% endif %}>
                    <i class="fa fa-{{ social.icon }}"></i>
                </a>
                &nbsp;&nbsp;·&nbsp;&nbsp;
            {% endif %}
        {% endfor %}
        <a href={{ "/abouts/" | prepend: site.baseurl }}>About</a>
    </div>
</header>


<main class="content" role="main">

    <!-- Tag based sorting pattern -->
    <!--
    {% for posts in site.tags.TAG %}
        <h5 class="index-headline featured"><span>{{ posts.tags }}</span></h5>
        <div class="container featured">
            {% for post in site.tags.featured %}
                <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
                    <div class="article-item">
                        <header class="post-header">
                            <h2 class="post-title" itemprop="name"><a href="{{ post.url | prepend: site.baseurl }}" itemprop="url">{{ post.title }}</a></h2>
                        </header>
                        <section class="post-excerpt" itemprop="description">
                            <p>{{ post.content | strip_html | truncatewords: 50 }}</p>
                        </section>
                        <div class="post-meta">
                            <time datetime="{{ post.date | date_to_long_string }}">{{ post.date | date_to_long_string }}</time>
                            <span class="post-tags-set">on {{#foreach tags}}<span class="post-tag-{{slug}}">{{#if @first}}{{else}}, {{/if}}<a href="/tag/{{slug}}">{{name}}</a></span>{{/foreach}}</span>
                        </div>
                    </div>
                </article>
            {% endfor %}
        </div>
    {% endfor %} -->
    <style>
        .profile_img {
            width: 44px;
            height: 44px;
            border-radius: 100%;
            background-size: cover;
            display: inline-flex;
        }
        .post-meta time,
        .post-meta span {
            margin: 8px 16px 0 0;
            float: left;
            font-size: 15px;
        }
        .content article .post-excerpt {
            letter-spacing: 0.01em;
            font-weight: 200;
            font-style: oblique;
            font-size: 16px;
            line-height: 1.3;
            color: #878787;
            margin-bottom: 28px;
        }
        .content article .post-title {
            font-weight: 500;
            font-size: 28px;
        }
        .index-headline {
            border-top: 0px solid #dededc;
            border-bottom: 1px solid #dededc;
        }
        .index-headline span { font-size: 13px }
        .btn {
            padding: 7px;
            background-color: #fff;
            border: 1px solid rgba(51,51,51,0.2);
            border-radius: 2px;
            color: rgba(51,51,51,0.5);
            font-size: 15px;
            font-weight: 200;
            letter-spacing: 0.01em;
            text-decoration: none;
            transition: all 0.13s ease;
        }
        .btn:hover {
            color: rgba(51,51,51,1);
            border: 1.5px solid rgba(51,51,51,1);
        }
        .content article {
            border-bottom: 2px solid #efefef;
        }
    </style>
    <h5 class="index-headline normal"><span>Posts ({{ paginator.total_posts }})</span></h5>

    <div class="cf frame">
        {% for post in paginator.posts %}
            <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
                <div class="article-item">
                    <div class="post-meta" style="margin-bottom: 5px;">
                        <time datetime="{{ post.date | date_to_long_string }}">{{ post.date | date_to_long_string }},</time>
                        <span class="post-tags-set">{{ post.author_name }}</span>
                        <div class="profile_img" style="background-image: url('{{ post.author_profile_img }}')"></div>
                        <!-- <span class="post-tags-set">on {{#foreach tags}}<span class="post-tag-{{slug}}">{{#if @first}}{{else}}, {{/if}}<a href="/tag/{{slug}}">{{name}}</a></span>{{/foreach}}</span> -->
                    </div>
                    <header class="post-header">
                        <h2 class="post-title" itemprop="name"><a href="{{ post.url | prepend: site.baseurl }}" itemprop="url">{{ post.title }}</a></h2>
                    </header>
                    <section class="post-excerpt" itemprop="description">
                        <p>{{ post.subtitle | truncatewords: 50 }}</p>
                        <!-- <p>{{ post.excerpt | strip_html | truncatewords: 50 }}</p> -->
                    </section>
                    <a class="btn" href="{{ post.url | prepend: site.baseurl }}"><span>READ MORE</span></a>
                </div>
            </article>
        {% endfor %}
    </div>

    <h5 class="index-headline normal" style="padding: 0px;"></h5>
    <!-- <span>Posts ({{ paginator.total_posts }})</span> -->

    <nav class="pagination" role="navigation">
      {% if paginator.next_page %}
        <a class="newer-posts" href={{ "/page" | prepend: site.baseurl | append: paginator.next_page }}>&larr; 이전 게시글</a>
      {% endif %}
      <span class="page-number">Page {{ paginator.page }} of {{ paginator.total_pages }}</span>
      {% if paginator.previous_page %}
        {% if paginator.page == 2 %}
          <a class="older-posts" href={{ "/" | prepend: site.baseurl }}>Newer posts &rarr;</a>
        {% else %}
          <a class="older-posts" href={{ "/page" | prepend: site.baseurl | append: paginator.previous_page }}>다음 게시글 &rarr;</a>
        {% endif %}
      {% endif %}
    </nav>


    <!-- {{!! After all the posts, we have the previous/next pagination links }}
    {{pagination}} -->

</main>
